; Engine configuration file.
; Best edited with Godot, but tracked in git for this tool project.
config_version=5

[application]
config/name="XRGhostRunner"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.svg"

[autoload]
XRInputTape="*res://addons/xr_ghost_runner/xr_input_tape.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]
renderer/rendering_method="forward_plus"
